.main {
    position: relative;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 9;
    display: none;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.navSearch {
    display: flex;
    gap: 10px;
    align-items: end;
}

.user-form {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr;
    /* 4 cột, avatar hẹp hơn */
    gap: 1.5rem;
    align-items: start;
}

.user-form .col {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.avatar-col {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.avatar {
    width: 100%;
    max-width: 200px;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.field {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

/* Responsive: xuống 2 cột trên màn nhỏ */
@media (max-width: 1024px) {
    .user-form {
        grid-template-columns: 1fr 1fr;
    }

    .avatar {
        max-width: 150px;
    }
}

/* Mobile: xuống 1 cột */
@media (max-width: 640px) {
    .user-form {
        grid-template-columns: 1fr;
    }

    .actions {
        justify-content: center;
    }
}


.avatar-wrapper {
    position: relative;
    display: inline-block;
    width: 200px;
    height: 200px;
}

.avatar {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.card .imgPreview {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 8px;
}

.listOrder {
    font-size: 14px;
    width: 500px;
    overflow-y: auto;
}