/* ========== Reset & Global ========== */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 1rem;
}

label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
}

input,
select {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #bbb;
}

button {
    padding: 10px 20px;
    background: var(--bg-button-primary);
    border: none;
    color: white;
    border-radius: 6px;
    cursor: pointer;
}

button:hover {
    background: var(--bg-button-primary-hover);
}

button:disabled {
    background: var(--bg-button-disabled);
}

/* ========== Layout chính ========== */
.main {
    position: relative;
    display: flex;
    height: 100%;
}

/* backdrop khi bật form */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 9;
    display: none;
}

.backdrop.active {
    display: block;
}

/* ========== Nav (sidebar) ========== */
.nav {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 300px;
    padding: 10px 20px;
    background-color: var(--bg-main);
}

/* filter */
.filter {
    margin-top: 20px;
    gap: 5px;
    overflow-y: auto;
}

.nav .filter .cate {
    padding: 8px 16px;
    margin-right: 5px;
    cursor: pointer;
    border-radius: 8px;
}

.nav .filter .cate:hover {
    color: var(--text-hover);
    background-color: var(--bg-hover);
}

/* MENU */
.menu {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    grid-auto-rows: 200px;
    gap: 10px;
    margin-left: 20px;
    border: 1px dashed var(--border-color);
    padding: 10px;
    overflow-y: auto;
}

.menu .item {
    padding: 10px;
    border-radius: 8px;
    background-color: var(--bg-main);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu .item:hover {
    transform: scale(1.05);
    background-color: var(--border-color);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.menu .item img {
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 8px;
}

.detail {
    position: absolute;
    right: 100px;
    background-color: var(--bg-main);
    display: flex;
    gap: 20px;
    z-index: 10;
    padding: 10px;

}

.detail img {
    width: 70px;
    height: 70px;
    object-fit: cover;
}

.detail .ingredients {
    height: 700px;
    overflow-y: auto;
}

.detail .tutorial {
    flex: 1;
    height: 100%;
    width: 500px;
    overflow-y: auto;
}